console.log ("heavyrotation")
console.log ("seperti popcorn")
console.log ("yang meletup-letup")
console.log ("kata-kata suka menari-nari")
console.log ("wajahmu selalu")
console.log ("selalu kuingat")
console.log ("membuatku semaking menggila-gila")
console.log ("salah modif 2")
